# server {
#     listen       80;
#     server_name  host_name;

#     location / {
#         proxy_pass http://api:4200;
#     }
# }

server {
  listen 80;

  gzip on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    # proxy_pass http://127.0.0.1:8080;
  }
}